<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
  </head>
  <body>
    <h1 style="text-align: center">Sign In Here!</h1>
    <a
      href="cricket_score.html"
      target="_top"
      style="
        display: inline-block;
        text-decoration: none;
        color: #e61010;
        margin-right: 300px;
      "
      ><h2>Home</h2></a
    >
    <a
      href="score _card/score_page.html"
      target="_top"
      style="
        display: inline-block;
        text-decoration: none;
        color: #00ffff;
        margin-right: 300px;
      "
      ><h2>Scorecard</h2></a
    >
    <a
      href="cricket_Video_News/news.html"
      target="_top"
      style="
        display: inline-block;
        text-decoration: none;
        color: #00ffff;
        margin-right: 300px;
      "
      ><h2>cricket_Video/News</h2></a
    >
    <a
      href="points_table/points_table.html"
      target="_top"
      style="display: inline-block; text-decoration: none; color: #00ffff"
      ><h2>Points_Table</h2></a
    >
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* background-color: purple; */
        /* height: 120px; */
        /* Form outline */
        padding: 5em;
        border: 5px solid rgb(14, 13, 13);
        border-radius: 2em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
      By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 0px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
      between the labels and their text fields */
        margin-left: 0.5em;
      }
      .te {
        margin: 0 auto;
        width: 500px;
      }
    </style>

    <div class="te">
      <h3>DON't HAVE AN ACCOUNT? <a href="Signup.html">SIGN UP</a></h3>
    </div>
    <form>
      <ul>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password" />
        </li>
        <li class="button" style="text-align: center">
          <button type="submit">SIGN IN</button>
        </li>
        <div style="text-align: center">
          <a href="">Forgot Password?</a>
        </div>
      </ul>
    </form>
  </body>
</html>
